D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\target\abdera-client-1.2-SNAPSHOT.jar D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\src\main\java\
D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\src\main\java\org\apache\abdera\protocol\client\util\ClientAuthSSLProtocolSocketFactory.java
-----------------------------------Lorg/apache/abdera/protocol/client/util/ClientAuthSSLProtocolSocketFactory----------------------------------------------
Matching Stmt:     ks.load($v_0$, $v_1$);

Add Statement before Line 80: KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());
Add Statement before Line 80:     char[] $v_1$ = getPassword(); // pwd should not be a constant value, it should be load from a provided file(local path)

D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\target\abdera-client-1.2-SNAPSHOT.jar D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\src\main\java\
D:\BACKUP\code\experiment\test_set\test_set\abdera.git\client\src\main\java\org\apache\abdera\protocol\client\util\ClientAuthSSLProtocolSocketFactory.java
-----------------------------------Lorg/apache/abdera/protocol/client/util/ClientAuthSSLProtocolSocketFactory----------------------------------------------
Matching Stmt:     ks.load($v_0$, $v_1$);

Add Statement before Line 80: KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());
Add Statement before Line 80:     char[] $v_1$ = getPassword(); // pwd should not be a constant value, it should be load from a provided file(local path)

